# MagicSniper

./: README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/fr/snipertvmc/magicsniper/: Main.java
src/main/java/fr/snipertvmc/magicsniper/commands/admin/: CommandMagicSniper.java
src/main/java/fr/snipertvmc/magicsniper/listeners/: PlayerListener.java  PlayerLogin.java
src/main/java/fr/snipertvmc/magicsniper/managers/: ConfigurationFilesManager.java  ItemManager.java  PlayerDataManager.java  SpellManager.java
src/main/resources/: configuration.yml  messages.yml  plugin.yml
src/main/resources/players/: PLAYER_EXAMPLE.yml
src/main/resources/spells/: firstSpell.yml
